# trino-pubsub-event-listener

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle  shell.nix
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
lib/: build.gradle
lib/src/main/java/dev/regadas/trino/pubsub/listener/: Library.java
lib/src/test/java/dev/regadas/trino/pubsub/listener/: LibraryTest.java
plugin/: build.gradle
plugin/src/main/avro/: schema.avsc
plugin/src/main/java/dev/regadas/trino/pubsub/listener/: CompressingMessageEncoder.java  Encoder.java  PubSubEventListener.java  PubSubEventListenerConfig.java  PubSubEventListenerFactory.java  PubSubEventListenerPlugin.java  PubSubPublisher.java  Publisher.java  SchemaHelpers.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/encoder/: AvroQueryEventEncoder.java  CompressionEncoder.java  Encoder.java  Encoding.java  JsonQueryEventEncoder.java  MessageEncoder.java  ProtoQueryEventEncoder.java  QueryEventEncoder.java  QueryEventEncoders.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/encoder/databinding/: ConnectorInfoConverter.java  DurationDeserializer.java  DurationSerializer.java  MetricMixin.java  MetricsConverter.java  Mixins.java  PatchSchemaModule.java  QueryInputMetadataMixin.java  SafeJsonifier.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/event/: QueryEvent.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/metrics/: Counter.java  CounterMBean.java  CountersPerEventType.java  DecayRatio.java  EventCounters.java  MBeanRegister.java  PubSubCounters.java  PubSubEventListenerStats.java  PubSubInfo.java  PubSubInfoMBean.java  RatioStat.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/pubsub/: PubSubPublisher.java  Publisher.java
plugin/src/main/java/dev/regadas/trino/pubsub/listener/utils/: AvroSchemaGenerator.java
plugin/src/main/proto/: schema.proto
plugin/src/test/java/dev/regadas/trino/pubsub/listener/: CompressingMessageEncoderTest.java  EncoderTest.java  PubSubEventListenerTest.java  SchemaHelpersTest.java  SchemaMatchers.java  TestData.java
plugin/src/test/java/dev/regadas/trino/pubsub/listener/encoder/: AvroQueryEventEncoderTest.java  CompressionEncoderTest.java  EncoderTest.java  JsonQueryEventEncoderTest.java  ProtoQueryEventEncoderTest.java
plugin/src/test/java/dev/regadas/trino/pubsub/listener/metrics/: DecayRatioTest.java  RatioStatTest.java
plugin/src/test/proto/: test.proto
