plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'com.diffplug.spotless' version "6.16.0"
    id 'distribution'
    id "com.google.protobuf" version "0.9.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {
    def autoValueVersion = '1.10.1'
    compileOnly         "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    def trinoVersion = '410'
    compileOnly "io.trino:trino-spi:${trinoVersion}"

    implementation platform('com.google.cloud:libraries-bom:26.10.0')
    implementation 'com.google.cloud:google-cloud-pubsub'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.1')
        }
    }
}

spotless {
  // optional: limit format enforcement to just the files changed by this feature branch
  ratchetFrom 'origin/main'

  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '*.md', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }
  java {
    // don't need to set target, it is inferred from java

    // apply a specific flavor of google-java-format
    googleJavaFormat('1.16.0').aosp().reflowLongStrings()
    // fix formatting of type annotations
    formatAnnotations()
  }
}

distributions {
    main {
        distributionBaseName = 'trino-pubsub-event-listener'
        contents {
            from jar
            from configurations.runtimeClasspath
        }
    }
}
