/* Generated by
 *   public static void main(String[] args) {
 *       System.out.println(AvroQueryEventEncoder.avroSchema.getAvroSchema().toString(true));
 *   }
 */
{
  "type" : "record",
  "name" : "QueryEvent",
  "namespace" : "dev.regadas.trino.pubsub.listener.event",
  "fields" : [ {
    "name" : "queryCompleted",
    "type" : [ "null", {
      "type" : "record",
      "name" : "QueryCompletedEvent",
      "namespace" : "io.trino.spi.eventlistener",
      "fields" : [ {
        "name" : "context",
        "type" : [ "null", {
          "type" : "record",
          "name" : "QueryContext",
          "fields" : [ {
            "name" : "catalog",
            "type" : [ "null", "string" ]
          }, {
            "name" : "clientCapabilities",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string",
              "java-class" : "java.util.Set"
            } ]
          }, {
            "name" : "clientInfo",
            "type" : [ "null", "string" ]
          }, {
            "name" : "clientTags",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string",
              "java-class" : "java.util.Set"
            } ]
          }, {
            "name" : "environment",
            "type" : [ "null", "string" ]
          }, {
            "name" : "groups",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string",
              "java-class" : "java.util.Set"
            } ]
          }, {
            "name" : "principal",
            "type" : [ "null", "string" ]
          }, {
            "name" : "queryType",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "QueryType",
              "namespace" : "io.trino.spi.resourcegroups",
              "symbols" : [ "SELECT", "EXPLAIN", "DESCRIBE", "INSERT", "UPDATE", "DELETE", "ANALYZE", "DATA_DEFINITION", "ALTER_TABLE_EXECUTE", "MERGE" ]
            } ]
          }, {
            "name" : "remoteClientAddress",
            "type" : [ "null", "string" ]
          }, {
            "name" : "resourceEstimates",
            "type" : [ "null", {
              "type" : "record",
              "name" : "ResourceEstimates",
              "namespace" : "io.trino.spi.session",
              "fields" : [ {
                "name" : "cpuTime",
                "type" : [ "null", {
                  "type" : "long",
                  "java-class" : "java.time.Duration"
                } ]
              }, {
                "name" : "executionTime",
                "type" : [ "null", {
                  "type" : "long",
                  "java-class" : "java.time.Duration"
                } ]
              }, {
                "name" : "peakMemoryBytes",
                "type" : [ "null", {
                  "type" : "long",
                  "java-class" : "java.lang.Long"
                } ]
              } ]
            } ]
          }, {
            "name" : "resourceGroupId",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "retryPolicy",
            "type" : [ "null", "string" ]
          }, {
            "name" : "schema",
            "type" : [ "null", "string" ]
          }, {
            "name" : "serverAddress",
            "type" : [ "null", "string" ]
          }, {
            "name" : "serverVersion",
            "type" : [ "null", "string" ]
          }, {
            "name" : "sessionProperties",
            "type" : [ "null", {
              "type" : "map",
              "values" : "string"
            } ]
          }, {
            "name" : "source",
            "type" : [ "null", "string" ]
          }, {
            "name" : "traceToken",
            "type" : [ "null", "string" ]
          }, {
            "name" : "user",
            "type" : [ "null", "string" ]
          }, {
            "name" : "userAgent",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "createTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "endTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "executionStartTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "failureInfo",
        "type" : [ "null", {
          "type" : "record",
          "name" : "QueryFailureInfo",
          "fields" : [ {
            "name" : "errorCode",
            "type" : [ "null", {
              "type" : "record",
              "name" : "ErrorCode",
              "namespace" : "io.trino.spi",
              "fields" : [ {
                "name" : "code",
                "type" : {
                  "type" : "int",
                  "java-class" : "java.lang.Integer"
                }
              }, {
                "name" : "name",
                "type" : [ "null", "string" ]
              }, {
                "name" : "type",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "ErrorType",
                  "symbols" : [ "USER_ERROR", "INTERNAL_ERROR", "INSUFFICIENT_RESOURCES", "EXTERNAL" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "failureHost",
            "type" : [ "null", "string" ]
          }, {
            "name" : "failureMessage",
            "type" : [ "null", "string" ]
          }, {
            "name" : "failureTask",
            "type" : [ "null", "string" ]
          }, {
            "name" : "failureType",
            "type" : [ "null", "string" ]
          }, {
            "name" : "failuresJson",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "ioMetadata",
        "type" : [ "null", {
          "type" : "record",
          "name" : "QueryIOMetadata",
          "fields" : [ {
            "name" : "inputs",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "QueryInputMetadata",
                "fields" : [ {
                  "name" : "catalogName",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "catalogVersion",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "columns",
                  "type" : [ "null", {
                    "type" : "array",
                    "items" : "string"
                  } ]
                }, {
                  "name" : "connectorInfo",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "connectorMetrics",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "physicalInputBytes",
                  "type" : [ "null", {
                    "type" : "long",
                    "java-class" : "java.util.OptionalLong"
                  } ]
                }, {
                  "name" : "physicalInputRows",
                  "type" : [ "null", {
                    "type" : "long",
                    "java-class" : "java.util.OptionalLong"
                  } ]
                }, {
                  "name" : "schema",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "table",
                  "type" : [ "null", "string" ]
                } ]
              }
            } ]
          }, {
            "name" : "output",
            "type" : [ "null", {
              "type" : "record",
              "name" : "QueryOutputMetadata",
              "fields" : [ {
                "name" : "catalogName",
                "type" : [ "null", "string" ]
              }, {
                "name" : "catalogVersion",
                "type" : [ "null", "string" ]
              }, {
                "name" : "columns",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "OutputColumnMetadata",
                    "fields" : [ {
                      "name" : "columnName",
                      "type" : [ "null", "string" ]
                    }, {
                      "name" : "columnType",
                      "type" : [ "null", "string" ]
                    }, {
                      "name" : "sourceColumns",
                      "type" : [ "null", {
                        "type" : "array",
                        "items" : {
                          "type" : "record",
                          "name" : "ColumnDetail",
                          "fields" : [ {
                            "name" : "catalog",
                            "type" : [ "null", "string" ]
                          }, {
                            "name" : "columnName",
                            "type" : [ "null", "string" ]
                          }, {
                            "name" : "schema",
                            "type" : [ "null", "string" ]
                          }, {
                            "name" : "table",
                            "type" : [ "null", "string" ]
                          } ]
                        },
                        "java-class" : "java.util.Set"
                      } ]
                    } ]
                  }
                } ]
              }, {
                "name" : "connectorOutputMetadata",
                "type" : [ "null", "string" ]
              }, {
                "name" : "jsonLengthLimitExceeded",
                "type" : [ "null", "boolean" ]
              }, {
                "name" : "schema",
                "type" : [ "null", "string" ]
              }, {
                "name" : "table",
                "type" : [ "null", "string" ]
              } ]
            } ]
          } ]
        } ]
      }, {
        "name" : "metadata",
        "type" : [ "null", {
          "type" : "record",
          "name" : "QueryMetadata",
          "fields" : [ {
            "name" : "jsonPlan",
            "type" : [ "null", "string" ]
          }, {
            "name" : "payload",
            "type" : [ "null", "string" ]
          }, {
            "name" : "plan",
            "type" : [ "null", "string" ]
          }, {
            "name" : "preparedQuery",
            "type" : [ "null", "string" ]
          }, {
            "name" : "query",
            "type" : [ "null", "string" ]
          }, {
            "name" : "queryId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "queryState",
            "type" : [ "null", "string" ]
          }, {
            "name" : "routines",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "RoutineInfo",
                "fields" : [ {
                  "name" : "authorization",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "routine",
                  "type" : [ "null", "string" ]
                } ]
              }
            } ]
          }, {
            "name" : "tables",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "TableInfo",
                "fields" : [ {
                  "name" : "authorization",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "catalog",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "columns",
                  "type" : [ "null", {
                    "type" : "array",
                    "items" : {
                      "type" : "record",
                      "name" : "ColumnInfo",
                      "fields" : [ {
                        "name" : "column",
                        "type" : [ "null", "string" ]
                      }, {
                        "name" : "mask",
                        "type" : [ "null", "string" ]
                      } ]
                    }
                  } ]
                }, {
                  "name" : "directlyReferenced",
                  "type" : "boolean"
                }, {
                  "name" : "filters",
                  "type" : [ "null", {
                    "type" : "array",
                    "items" : "string"
                  } ]
                }, {
                  "name" : "schema",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "table",
                  "type" : [ "null", "string" ]
                } ]
              }
            } ]
          }, {
            "name" : "transactionId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "updateType",
            "type" : [ "null", "string" ]
          }, {
            "name" : "uri",
            "type" : [ "null", {
              "type" : "string",
              "java-class" : "java.net.URI"
            } ]
          } ]
        } ]
      }, {
        "name" : "statistics",
        "type" : [ "null", {
          "type" : "record",
          "name" : "QueryStatistics",
          "fields" : [ {
            "name" : "analysisTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "complete",
            "type" : "boolean"
          }, {
            "name" : "completedSplits",
            "type" : {
              "type" : "int",
              "java-class" : "java.lang.Integer"
            }
          }, {
            "name" : "cpuTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "cpuTimeDistribution",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StageCpuDistribution",
                "fields" : [ {
                  "name" : "average",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "max",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "min",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p25",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p50",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p75",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p90",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p95",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "p99",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "stageId",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "tasks",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "total",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                } ]
              }
            } ]
          }, {
            "name" : "cumulativeMemory",
            "type" : {
              "type" : "double",
              "java-class" : "java.lang.Double"
            }
          }, {
            "name" : "executionTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "failedCpuTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "failedCumulativeMemory",
            "type" : {
              "type" : "double",
              "java-class" : "java.lang.Double"
            }
          }, {
            "name" : "failedInputBlockedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "failedOutputBlockedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "failedScheduledTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "inputBlockedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "internalNetworkBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "internalNetworkRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "operatorSummaries",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "optimizerRulesSummaries",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "QueryPlanOptimizerStatistics",
                "fields" : [ {
                  "name" : "applied",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "failures",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "invocations",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                }, {
                  "name" : "rule",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "totalTime",
                  "type" : {
                    "type" : "long",
                    "java-class" : "java.lang.Long"
                  }
                } ]
              }
            } ]
          }, {
            "name" : "outputBlockedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "outputBufferUtilization",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StageOutputBufferUtilization",
                "fields" : [ {
                  "name" : "duration",
                  "type" : [ "null", {
                    "type" : "long",
                    "java-class" : "java.time.Duration"
                  } ]
                }, {
                  "name" : "max",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "min",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p01",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p05",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p10",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p25",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p50",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p75",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p90",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p95",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "p99",
                  "type" : {
                    "type" : "double",
                    "java-class" : "java.lang.Double"
                  }
                }, {
                  "name" : "stageId",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "tasks",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                } ]
              }
            } ]
          }, {
            "name" : "outputBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "outputRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "peakTaskTotalMemory",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "peakTaskUserMemory",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "peakUserMemoryBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "physicalInputBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "physicalInputReadTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "physicalInputRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "planNodeStatsAndCosts",
            "type" : [ "null", "string" ]
          }, {
            "name" : "planningCpuTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "planningTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "processedInputBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "processedInputRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "queuedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "resourceWaitingTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "scheduledTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "spilledBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "stageGcStatistics",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StageGcStatistics",
                "fields" : [ {
                  "name" : "averageFullGcSec",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "fullGcTasks",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "maxFullGcSec",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "minFullGcSec",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "stageId",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "tasks",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "totalFullGcSec",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                } ]
              }
            } ]
          }, {
            "name" : "totalBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "totalRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "wallTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "writtenBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "writtenRows",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          } ]
        } ]
      }, {
        "name" : "warnings",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "TrinoWarning",
            "namespace" : "io.trino.spi",
            "fields" : [ {
              "name" : "message",
              "type" : [ "null", "string" ]
            }, {
              "name" : "warningCode",
              "type" : [ "null", {
                "type" : "record",
                "name" : "WarningCode",
                "fields" : [ {
                  "name" : "code",
                  "type" : {
                    "type" : "int",
                    "java-class" : "java.lang.Integer"
                  }
                }, {
                  "name" : "name",
                  "type" : [ "null", "string" ]
                } ]
              } ]
            } ]
          }
        } ]
      } ]
    } ]
  }, {
    "name" : "queryCreated",
    "type" : [ "null", {
      "type" : "record",
      "name" : "QueryCreatedEvent",
      "namespace" : "io.trino.spi.eventlistener",
      "fields" : [ {
        "name" : "context",
        "type" : [ "null", "QueryContext" ]
      }, {
        "name" : "createTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "metadata",
        "type" : [ "null", "QueryMetadata" ]
      } ]
    } ]
  }, {
    "name" : "splitCompleted",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SplitCompletedEvent",
      "namespace" : "io.trino.spi.eventlistener",
      "fields" : [ {
        "name" : "catalogName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "createTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "endTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "failureInfo",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SplitFailureInfo",
          "fields" : [ {
            "name" : "failureMessage",
            "type" : [ "null", "string" ]
          }, {
            "name" : "failureType",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "payload",
        "type" : [ "null", "string" ]
      }, {
        "name" : "queryId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "stageId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "startTime",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "statistics",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SplitStatistics",
          "fields" : [ {
            "name" : "completedDataSizeBytes",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "completedPositions",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "completedReadTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "cpuTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "queuedTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "timeToFirstByte",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "timeToLastByte",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          }, {
            "name" : "wallTime",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.time.Duration"
            } ]
          } ]
        } ]
      }, {
        "name" : "taskId",
        "type" : [ "null", "string" ]
      } ]
    } ]
  } ]
}